APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9bv4BAzrow84bcrPqMZeFkESWQiDZKjSYhmaqh8312c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SMSCLONE_ENDPOINT=https://smsclone.com/api/sms/sendsms
SMSCLONE_USERNAME=
SMSCLONE_PASSWORD=
